<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f6bc45568104a888a01c41a425dd609" Name="Diagram1">
        <EntityTypeShape EntityType="yazleyEntities.boutique" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyEntities.brand" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyEntities.calibre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyEntities.product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyEntities.thewatchguide" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyEntities.User" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="yazleyEntities.FK__product__brand__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="yazleyEntities.FK__product__calibre__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yazleyEntities.Feedback" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="yazleyEntities.Order" Width="1.5" PointX="10" PointY="2" />
        <AssociationConnector Association="yazleyEntities.FK__Order__Username__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>