<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f1b59011bc408fb7c9d6250e2f5dc7" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="yazleyCS.boutique" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyCS.brand" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyCS.calibre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyCS.product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyCS.thewatchguide" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yazleyCS.User" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="yazleyCS.FK__product__brand__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="yazleyCS.FK__product__calibre__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yazleyCS.Feedback" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="yazleyCS.Order" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="yazleyCS.FK__Order__Username__5CD6CB2B" />
        <EntityTypeShape EntityType="yazleyCS.Cart" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="yazleyCS.FK__Cart__productId__6FE99F9F" />
        <EntityTypeShape EntityType="yazleyCS.Inquiry" Width="1.5" PointX="0.625" PointY="6.625" />
        <AssociationConnector Association="yazleyCS.FK__Inquiry__Product__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>